<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Firefly';
$up=-125;
$ut=50;
$dw=364;
$diff='';
$originalsize=19136;
$enc='';
$file='firefly.z';
$ctg='firefly.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[29 -44 484 666]','ItalicAngle'=>0,'Ascent'=>666,'Descent'=>-46,'Leading'=>90,'CapHeight'=>491,'XHeight'=>487,'StemV'=>88,'StemH'=>38,'AvgWidth'=>171,'MaxWidth'=>514,'MissingWidth'=>364);
$cw=array(0=>364,32=>145,33=>92,34=>147,35=>222,36=>187,37=>217,38=>170,39=>75,40=>156,41=>141,42=>180,43=>212,44=>101,45=>219,46=>108,47=>216,48=>162,49=>180,50=>144,51=>134,52=>205,53=>143,54=>149,55=>172,56=>137,57=>149,58=>88,59=>102,60=>223,61=>293,62=>210,63=>163,64=>270,65=>169,66=>150,67=>137,68=>128,69=>148,70=>146,71=>145,72=>146,73=>135,74=>191,75=>165,76=>143,77=>188,78=>150,79=>133,80=>125,81=>199,82=>169,83=>135,84=>186,85=>176,86=>166,87=>254,88=>199,89=>186,90=>202,94=>165,95=>382,96=>164,97=>170,98=>163,99=>129,100=>127,101=>142,102=>130,103=>146,104=>143,105=>138,106=>176,107=>147,108=>134,109=>209,110=>204,111=>132,112=>120,113=>188,114=>169,115=>139,116=>159,117=>165,118=>164,119=>216,120=>197,121=>180,122=>184,123=>200,125=>187,126=>245,147=>131,148=>132,162=>178,163=>156,169=>252,176=>126,196=>206,214=>192,220=>181,223=>133,228=>182,246=>159,252=>200,8211=>217,8212=>514,8216=>116,8217=>116,8364=>207);
// --- EOF ---
