<?php
$name='THSarabunNew-BoldItalic';
$type='TTF';
$desc=array (
  'CapHeight' => 476,
  'XHeight' => 340,
  'FontBBox' => '[-409 -481 949 844]',
  'Flags' => 262212,
  'Ascent' => 844,
  'Descent' => -457,
  'Leading' => 0,
  'ItalicAngle' => -12,
  'StemV' => 165,
  'MissingWidth' => 698,
);
$unitsPerEm=1000;
$up=-35;
$ut=30;
$strp=250;
$strs=30;
$ttffile='C:/Pock/www/royalty/private_html/core/libs/file/mpdf60/ttfonts/THSarabunNew BoldItalic.ttf';
$TTCfontID='0';
$originalsize=118364;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='garudaBI';
$panose=' 8 5 2 b 5 0 4 2 0 2 0 3';
$haskerninfo=true;
$haskernGPOS=false;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 850, -250, 60
// usWinAscent/usWinDescent = 844, -457
// hhea Ascent/Descent/LineGap = 844, -457, 30
$useOTL=0x0000;
$rtlPUAstr='';
$kerninfo=array (
  65 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  70 => 
  array (
    65 => -40,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    198 => -50,
  ),
  76 => 
  array (
    84 => -80,
    86 => -80,
    87 => -70,
    89 => -70,
    376 => -70,
  ),
  80 => 
  array (
    65 => -50,
    74 => -60,
    192 => -50,
    193 => -50,
    194 => -50,
    195 => -50,
    196 => -50,
    197 => -50,
  ),
  84 => 
  array (
    65 => -40,
    74 => -40,
    97 => -30,
    99 => -30,
    101 => -30,
    103 => -35,
    109 => -30,
    110 => -30,
    111 => -30,
    112 => -30,
    113 => -30,
    114 => -30,
    115 => -30,
    117 => -30,
    118 => -30,
    119 => -30,
    120 => -30,
    121 => -30,
    122 => -30,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -30,
    225 => -30,
    226 => -30,
    227 => -30,
    228 => -30,
    229 => -30,
    230 => -30,
    231 => -30,
    232 => -30,
    233 => -30,
    234 => -30,
    235 => -30,
    241 => -30,
    242 => -30,
    243 => -30,
    244 => -30,
    245 => -30,
    246 => -30,
    248 => -30,
    249 => -30,
    250 => -30,
    251 => -30,
    252 => -30,
    255 => -30,
    339 => -30,
  ),
  86 => 
  array (
    65 => -50,
    74 => -40,
    99 => -30,
    101 => -30,
    103 => -30,
    111 => -30,
    113 => -30,
    115 => -20,
    192 => -50,
    193 => -50,
    194 => -50,
    195 => -50,
    196 => -50,
    197 => -50,
    231 => -30,
    232 => -30,
    233 => -30,
    234 => -30,
    235 => -30,
    242 => -30,
    243 => -30,
    244 => -30,
    245 => -30,
    246 => -30,
    248 => -30,
    339 => -30,
  ),
  87 => 
  array (
    65 => -45,
    99 => -20,
    101 => -20,
    103 => -20,
    111 => -20,
    113 => -20,
    115 => -20,
    192 => -45,
    193 => -45,
    194 => -45,
    195 => -45,
    196 => -45,
    197 => -45,
    231 => -20,
    232 => -20,
    233 => -20,
    234 => -20,
    235 => -20,
    242 => -20,
    243 => -20,
    244 => -20,
    245 => -20,
    246 => -20,
    248 => -20,
    339 => -20,
  ),
  89 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
  ),
  192 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  193 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  194 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  195 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  196 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  197 => 
  array (
    84 => -40,
    86 => -50,
    87 => -45,
    89 => -40,
    121 => -15,
    255 => -15,
    376 => -40,
  ),
  376 => 
  array (
    65 => -40,
    97 => -20,
    99 => -25,
    101 => -25,
    103 => -25,
    109 => -20,
    110 => -20,
    111 => -25,
    112 => -20,
    113 => -25,
    114 => -20,
    115 => -25,
    117 => -20,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    197 => -40,
    224 => -20,
    225 => -20,
    226 => -20,
    227 => -20,
    228 => -20,
    229 => -20,
    230 => -20,
    231 => -25,
    232 => -25,
    233 => -25,
    234 => -25,
    235 => -25,
    241 => -20,
    242 => -25,
    243 => -25,
    244 => -25,
    245 => -25,
    246 => -25,
    248 => -25,
    249 => -20,
    250 => -20,
    251 => -20,
    252 => -20,
    339 => -25,
  ),
);
?>