<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------------
| URI ROUTING
| -------------------------------------------------------------------------
| This file lets you re-map URI requests to specific controller functions.
|
| Typically there is a one-to-one relationship between a URL string
| and its corresponding controller class/method. The segments in a
| URL normally follow this pattern:
|
|	example.com/class/method/id/
|
| In some instances, however, you may want to remap this relationship
| so that a different class/function is called than the one
| corresponding to the URL.
|
| Please see the user guide for complete details:
|
|	https://codeigniter.com/user_guide/general/routing.html
|
| -------------------------------------------------------------------------
| RESERVED ROUTES
| -------------------------------------------------------------------------
|
| There are three reserved routes:
|
|	$route['default_controller'] = 'welcome';
|
| This route indicates which controller class should be loaded if the
| URI contains no data. In the above example, the "welcome" class
| would be loaded.
|
|	$route['404_override'] = 'errors/page_missing';
|
| This route will tell the Router which controller/method to use if those
| provided in the URL cannot be matched to a valid route.
|
|	$route['translate_uri_dashes'] = FALSE;
|
| This is not exactly a route, but allows you to automatically route
| controller and method names that contain dashes. '-' isn't a valid
| class or method name character, so it requires translation.
| When you set this option to TRUE, it will replace ALL dashes in the
| controller and method URI segments.
|
| Examples:	my-controller/index	-> my_controller/index
|		my-controller/my-method	-> my_controller/my_method
*/
$route['default_controller'] = 'page';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;
$route['sensha-admin'] = 'admin/dashboard';
$route['sensha-admin/(.+)'] = 'admin/$1';
$route['af/(.+)'] = '$1';
$route['al/(.+)'] = '$1';
$route['dz/(.+)'] = '$1';
$route['as/(.+)'] = '$1';
$route['ad/(.+)'] = '$1';
$route['ao/(.+)'] = '$1';
$route['ai/(.+)'] = '$1';
$route['aq/(.+)'] = '$1';
$route['ag/(.+)'] = '$1';
$route['ar/(.+)'] = '$1';
$route['am/(.+)'] = '$1';
$route['aw/(.+)'] = '$1';
$route['au/(.+)'] = '$1';
$route['at/(.+)'] = '$1';
$route['az/(.+)'] = '$1';
$route['bs/(.+)'] = '$1';
$route['bh/(.+)'] = '$1';
$route['bd/(.+)'] = '$1';
$route['bb/(.+)'] = '$1';
$route['by/(.+)'] = '$1';
$route['be/(.+)'] = '$1';
$route['bz/(.+)'] = '$1';
$route['bj/(.+)'] = '$1';
$route['bm/(.+)'] = '$1';
$route['bt/(.+)'] = '$1';
$route['bo/(.+)'] = '$1';
$route['ba/(.+)'] = '$1';
$route['bw/(.+)'] = '$1';
$route['bv/(.+)'] = '$1';
$route['br/(.+)'] = '$1';
$route['io/(.+)'] = '$1';
$route['bn/(.+)'] = '$1';
$route['bg/(.+)'] = '$1';
$route['bf/(.+)'] = '$1';
$route['bi/(.+)'] = '$1';
$route['kh/(.+)'] = '$1';
$route['cm/(.+)'] = '$1';
$route['ca/(.+)'] = '$1';
$route['cv/(.+)'] = '$1';
$route['ky/(.+)'] = '$1';
$route['cf/(.+)'] = '$1';
$route['td/(.+)'] = '$1';
$route['cl/(.+)'] = '$1';
$route['cn/(.+)'] = '$1';
$route['cx/(.+)'] = '$1';
$route['cc/(.+)'] = '$1';
$route['co/(.+)'] = '$1';
$route['km/(.+)'] = '$1';
$route['cg/(.+)'] = '$1';
$route['cd/(.+)'] = '$1';
$route['ck/(.+)'] = '$1';
$route['cr/(.+)'] = '$1';
$route['ci/(.+)'] = '$1';
$route['hr/(.+)'] = '$1';
$route['cu/(.+)'] = '$1';
$route['cy/(.+)'] = '$1';
$route['cz/(.+)'] = '$1';
$route['dk/(.+)'] = '$1';
$route['dj/(.+)'] = '$1';
$route['dm/(.+)'] = '$1';
$route['do/(.+)'] = '$1';
$route['ec/(.+)'] = '$1';
$route['eg/(.+)'] = '$1';
$route['sv/(.+)'] = '$1';
$route['gq/(.+)'] = '$1';
$route['er/(.+)'] = '$1';
$route['ee/(.+)'] = '$1';
$route['et/(.+)'] = '$1';
$route['fk/(.+)'] = '$1';
$route['fo/(.+)'] = '$1';
$route['fj/(.+)'] = '$1';
$route['fi/(.+)'] = '$1';
$route['fr/(.+)'] = '$1';
$route['gf/(.+)'] = '$1';
$route['pf/(.+)'] = '$1';
$route['tf/(.+)'] = '$1';
$route['ga/(.+)'] = '$1';
$route['gm/(.+)'] = '$1';
$route['ge/(.+)'] = '$1';
$route['de/(.+)'] = '$1';
$route['gh/(.+)'] = '$1';
$route['gi/(.+)'] = '$1';
$route['gr/(.+)'] = '$1';
$route['gl/(.+)'] = '$1';
$route['gd/(.+)'] = '$1';
$route['gp/(.+)'] = '$1';
$route['gu/(.+)'] = '$1';
$route['gt/(.+)'] = '$1';
$route['gn/(.+)'] = '$1';
$route['gw/(.+)'] = '$1';
$route['gy/(.+)'] = '$1';
$route['ht/(.+)'] = '$1';
$route['hm/(.+)'] = '$1';
$route['va/(.+)'] = '$1';
$route['hn/(.+)'] = '$1';
$route['hk/(.+)'] = '$1';
$route['hu/(.+)'] = '$1';
$route['is/(.+)'] = '$1';
$route['in/(.+)'] = '$1';
$route['id/(.+)'] = '$1';
$route['ir/(.+)'] = '$1';
$route['iq/(.+)'] = '$1';
$route['ie/(.+)'] = '$1';
$route['il/(.+)'] = '$1';
$route['it/(.+)'] = '$1';
$route['jm/(.+)'] = '$1';
$route['jp/(.+)'] = '$1';
$route['jo/(.+)'] = '$1';
$route['kz/(.+)'] = '$1';
$route['ke/(.+)'] = '$1';
$route['ki/(.+)'] = '$1';
$route['kp/(.+)'] = '$1';
$route['kr/(.+)'] = '$1';
$route['kw/(.+)'] = '$1';
$route['kg/(.+)'] = '$1';
$route['la/(.+)'] = '$1';
$route['lv/(.+)'] = '$1';
$route['lb/(.+)'] = '$1';
$route['ls/(.+)'] = '$1';
$route['lr/(.+)'] = '$1';
$route['ly/(.+)'] = '$1';
$route['li/(.+)'] = '$1';
$route['lt/(.+)'] = '$1';
$route['lu/(.+)'] = '$1';
$route['mo/(.+)'] = '$1';
$route['mk/(.+)'] = '$1';
$route['mg/(.+)'] = '$1';
$route['mw/(.+)'] = '$1';
$route['my/(.+)'] = '$1';
$route['mv/(.+)'] = '$1';
$route['ml/(.+)'] = '$1';
$route['mt/(.+)'] = '$1';
$route['mh/(.+)'] = '$1';
$route['mq/(.+)'] = '$1';
$route['mr/(.+)'] = '$1';
$route['mu/(.+)'] = '$1';
$route['yt/(.+)'] = '$1';
$route['mx/(.+)'] = '$1';
$route['fm/(.+)'] = '$1';
$route['md/(.+)'] = '$1';
$route['mc/(.+)'] = '$1';
$route['mn/(.+)'] = '$1';
$route['ms/(.+)'] = '$1';
$route['ma/(.+)'] = '$1';
$route['mz/(.+)'] = '$1';
$route['mm/(.+)'] = '$1';
$route['na/(.+)'] = '$1';
$route['nr/(.+)'] = '$1';
$route['np/(.+)'] = '$1';
$route['nl/(.+)'] = '$1';
$route['an/(.+)'] = '$1';
$route['nc/(.+)'] = '$1';
$route['nz/(.+)'] = '$1';
$route['ni/(.+)'] = '$1';
$route['ne/(.+)'] = '$1';
$route['ng/(.+)'] = '$1';
$route['nu/(.+)'] = '$1';
$route['nf/(.+)'] = '$1';
$route['mp/(.+)'] = '$1';
$route['no/(.+)'] = '$1';
$route['om/(.+)'] = '$1';
$route['pk/(.+)'] = '$1';
$route['pw/(.+)'] = '$1';
$route['ps/(.+)'] = '$1';
$route['pa/(.+)'] = '$1';
$route['pg/(.+)'] = '$1';
$route['py/(.+)'] = '$1';
$route['pe/(.+)'] = '$1';
$route['ph/(.+)'] = '$1';
$route['pn/(.+)'] = '$1';
$route['pl/(.+)'] = '$1';
$route['pt/(.+)'] = '$1';
$route['pr/(.+)'] = '$1';
$route['qa/(.+)'] = '$1';
$route['re/(.+)'] = '$1';
$route['ro/(.+)'] = '$1';
$route['ru/(.+)'] = '$1';
$route['rw/(.+)'] = '$1';
$route['sh/(.+)'] = '$1';
$route['kn/(.+)'] = '$1';
$route['lc/(.+)'] = '$1';
$route['pm/(.+)'] = '$1';
$route['vc/(.+)'] = '$1';
$route['ws/(.+)'] = '$1';
$route['sm/(.+)'] = '$1';
$route['st/(.+)'] = '$1';
$route['sa/(.+)'] = '$1';
$route['sn/(.+)'] = '$1';
$route['cs/(.+)'] = '$1';
$route['sc/(.+)'] = '$1';
$route['sl/(.+)'] = '$1';
$route['sg/(.+)'] = '$1';
$route['sk/(.+)'] = '$1';
$route['si/(.+)'] = '$1';
$route['sb/(.+)'] = '$1';
$route['so/(.+)'] = '$1';
$route['za/(.+)'] = '$1';
$route['gs/(.+)'] = '$1';
$route['es/(.+)'] = '$1';
$route['lk/(.+)'] = '$1';
$route['sd/(.+)'] = '$1';
$route['sr/(.+)'] = '$1';
$route['sj/(.+)'] = '$1';
$route['sz/(.+)'] = '$1';
$route['se/(.+)'] = '$1';
$route['ch/(.+)'] = '$1';
$route['sy/(.+)'] = '$1';
$route['tw/(.+)'] = '$1';
$route['tj/(.+)'] = '$1';
$route['tz/(.+)'] = '$1';
$route['th/(.+)'] = '$1';
$route['tl/(.+)'] = '$1';
$route['tg/(.+)'] = '$1';
$route['tk/(.+)'] = '$1';
$route['to/(.+)'] = '$1';
$route['tt/(.+)'] = '$1';
$route['tn/(.+)'] = '$1';
$route['tr/(.+)'] = '$1';
$route['tm/(.+)'] = '$1';
$route['tc/(.+)'] = '$1';
$route['tv/(.+)'] = '$1';
$route['ug/(.+)'] = '$1';
$route['ua/(.+)'] = '$1';
$route['ae/(.+)'] = '$1';
$route['gb/(.+)'] = '$1';
$route['us/(.+)'] = '$1';
$route['um/(.+)'] = '$1';
$route['uy/(.+)'] = '$1';
$route['uz/(.+)'] = '$1';
$route['vu/(.+)'] = '$1';
$route['ve/(.+)'] = '$1';
$route['vn/(.+)'] = '$1';
$route['vg/(.+)'] = '$1';
$route['vi/(.+)'] = '$1';
$route['wf/(.+)'] = '$1';
$route['eh/(.+)'] = '$1';
$route['ye/(.+)'] = '$1';
$route['zm/(.+)'] = '$1';
$route['zw/(.+)'] = '$1';

$route["af"] = "page";
$route["al"] = "page";
$route["dz"] = "page";
$route["as"] = "page";
$route["ad"] = "page";
$route["ao"] = "page";
$route["ai"] = "page";
$route["aq"] = "page";
$route["ag"] = "page";
$route["ar"] = "page";
$route["am"] = "page";
$route["aw"] = "page";
$route["au"] = "page";
$route["at"] = "page";
$route["az"] = "page";
$route["bs"] = "page";
$route["bh"] = "page";
$route["bd"] = "page";
$route["bb"] = "page";
$route["by"] = "page";
$route["be"] = "page";
$route["bz"] = "page";
$route["bj"] = "page";
$route["bm"] = "page";
$route["bt"] = "page";
$route["bo"] = "page";
$route["ba"] = "page";
$route["bw"] = "page";
$route["bv"] = "page";
$route["br"] = "page";
$route["io"] = "page";
$route["bn"] = "page";
$route["bg"] = "page";
$route["bf"] = "page";
$route["bi"] = "page";
$route["kh"] = "page";
$route["cm"] = "page";
$route["ca"] = "page";
$route["cv"] = "page";
$route["ky"] = "page";
$route["cf"] = "page";
$route["td"] = "page";
$route["cl"] = "page";
$route["cn"] = "page";
$route["cx"] = "page";
$route["cc"] = "page";
$route["co"] = "page";
$route["km"] = "page";
$route["cg"] = "page";
$route["cd"] = "page";
$route["ck"] = "page";
$route["cr"] = "page";
$route["ci"] = "page";
$route["hr"] = "page";
$route["cu"] = "page";
$route["cy"] = "page";
$route["cz"] = "page";
$route["dk"] = "page";
$route["dj"] = "page";
$route["dm"] = "page";
$route["do"] = "page";
$route["ec"] = "page";
$route["eg"] = "page";
$route["sv"] = "page";
$route["gq"] = "page";
$route["er"] = "page";
$route["ee"] = "page";
$route["et"] = "page";
$route["fk"] = "page";
$route["fo"] = "page";
$route["fj"] = "page";
$route["fi"] = "page";
$route["fr"] = "page";
$route["gf"] = "page";
$route["pf"] = "page";
$route["tf"] = "page";
$route["ga"] = "page";
$route["gm"] = "page";
$route["ge"] = "page";
$route["de"] = "page";
$route["gh"] = "page";
$route["gi"] = "page";
$route["gr"] = "page";
$route["gl"] = "page";
$route["gd"] = "page";
$route["gp"] = "page";
$route["gu"] = "page";
$route["gt"] = "page";
$route["gn"] = "page";
$route["gw"] = "page";
$route["gy"] = "page";
$route["ht"] = "page";
$route["hm"] = "page";
$route["va"] = "page";
$route["hn"] = "page";
$route["hk"] = "page";
$route["hu"] = "page";
$route["is"] = "page";
$route["in"] = "page";
$route["id"] = "page";
$route["ir"] = "page";
$route["iq"] = "page";
$route["ie"] = "page";
$route["il"] = "page";
$route["it"] = "page";
$route["jm"] = "page";
$route["jp"] = "page";
$route["jo"] = "page";
$route["kz"] = "page";
$route["ke"] = "page";
$route["ki"] = "page";
$route["kp"] = "page";
$route["kr"] = "page";
$route["kw"] = "page";
$route["kg"] = "page";
$route["la"] = "page";
$route["lv"] = "page";
$route["lb"] = "page";
$route["ls"] = "page";
$route["lr"] = "page";
$route["ly"] = "page";
$route["li"] = "page";
$route["lt"] = "page";
$route["lu"] = "page";
$route["mo"] = "page";
$route["mk"] = "page";
$route["mg"] = "page";
$route["mw"] = "page";
$route["my"] = "page";
$route["mv"] = "page";
$route["ml"] = "page";
$route["mt"] = "page";
$route["mh"] = "page";
$route["mq"] = "page";
$route["mr"] = "page";
$route["mu"] = "page";
$route["yt"] = "page";
$route["mx"] = "page";
$route["fm"] = "page";
$route["md"] = "page";
$route["mc"] = "page";
$route["mn"] = "page";
$route["ms"] = "page";
$route["ma"] = "page";
$route["mz"] = "page";
$route["mm"] = "page";
$route["na"] = "page";
$route["nr"] = "page";
$route["np"] = "page";
$route["nl"] = "page";
$route["an"] = "page";
$route["nc"] = "page";
$route["nz"] = "page";
$route["ni"] = "page";
$route["ne"] = "page";
$route["ng"] = "page";
$route["nu"] = "page";
$route["nf"] = "page";
$route["mp"] = "page";
$route["no"] = "page";
$route["om"] = "page";
$route["pk"] = "page";
$route["pw"] = "page";
$route["ps"] = "page";
$route["pa"] = "page";
$route["pg"] = "page";
$route["py"] = "page";
$route["pe"] = "page";
$route["ph"] = "page";
$route["pn"] = "page";
$route["pl"] = "page";
$route["pt"] = "page";
$route["pr"] = "page";
$route["qa"] = "page";
$route["re"] = "page";
$route["ro"] = "page";
$route["ru"] = "page";
$route["rw"] = "page";
$route["sh"] = "page";
$route["kn"] = "page";
$route["lc"] = "page";
$route["pm"] = "page";
$route["vc"] = "page";
$route["ws"] = "page";
$route["sm"] = "page";
$route["st"] = "page";
$route["sa"] = "page";
$route["sn"] = "page";
$route["cs"] = "page";
$route["sc"] = "page";
$route["sl"] = "page";
$route["sg"] = "page";
$route["sk"] = "page";
$route["si"] = "page";
$route["sb"] = "page";
$route["so"] = "page";
$route["za"] = "page";
$route["gs"] = "page";
$route["es"] = "page";
$route["lk"] = "page";
$route["sd"] = "page";
$route["sr"] = "page";
$route["sj"] = "page";
$route["sz"] = "page";
$route["se"] = "page";
$route["ch"] = "page";
$route["sy"] = "page";
$route["tw"] = "page";
$route["tj"] = "page";
$route["tz"] = "page";
$route["th"] = "page";
$route["tl"] = "page";
$route["tg"] = "page";
$route["tk"] = "page";
$route["to"] = "page";
$route["tt"] = "page";
$route["tn"] = "page";
$route["tr"] = "page";
$route["tm"] = "page";
$route["tc"] = "page";
$route["tv"] = "page";
$route["ug"] = "page";
$route["ua"] = "page";
$route["ae"] = "page";
$route["gb"] = "page";
$route["us"] = "page";
$route["um"] = "page";
$route["uy"] = "page";
$route["uz"] = "page";
$route["vu"] = "page";
$route["ve"] = "page";
$route["vn"] = "page";
$route["vg"] = "page";
$route["vi"] = "page";
$route["wf"] = "page";
$route["eh"] = "page";
$route["ye"] = "page";
$route["zm"] = "page";
$route["zw"] = "page";
$route["jp"] = "page";
$route["jp"] = "page";
